# Напишите функцию zip_, которая принимает на вход два списка и «сшивает» их следующим образом, например:
# Списки [1, 5, 3, 8, 35] и [2, 7, 9] превратятся в [(1, 2), (5, 7), (3, 9)], т. е. сначала берутся первые
# элементы первого и второго списков и собираются в кортеж, затем вторые элементы первого и второго списков
# и собираются в кортеж и т. д., пока не дошли до конца самого короткого списка.

def zip_(list_1, list_2):
    result = []
    for i in range(min(len(list_1), len(list_2))):
        result.append((list_1[i], list_2[i]))
    return result