# Напишите класс Triangle, который будет иметь 3 поля: a, b, c (стороны треугольника) и n_dots = 3
# (количество точек). Поле n_dots объявите на уровне класса, не в конструкторе — чтобы оно было доступно
# без создания объекта (т.е. работал вызов Triangle.n_dots). Добавьте в класс простой конструктор, принимающий
# на вход все три стороны и сохраняющий эти стороны в соответсвующие поля класса.


class Triangle:
    n_dots = 3

    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c